{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {registerApp = id; useDemo = id; visitWebsite = id; }; 
            CLASS = RMRegistration; 
            LANGUAGE = ObjC; 
            OUTLETS = {licenseCodeField = id; registerWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}