<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>323 242 409 366 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>242</key>
		<string>656 635 420 99 0 0 1680 1028 </string>
		<key>270</key>
		<string>656 569 420 231 0 0 1680 1028 </string>
		<key>29</key>
		<string>387 789 323 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>300</string>
			<string>301</string>
			<string>302</string>
		</array>
		<key>3</key>
		<array>
			<string>304</string>
			<string>299</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>270</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
