{
    IBClasses = (
        {CLASS = AboutNameText; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = AboutVersionText; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = BBImageController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                documentController = MyDocument; 
                sizeTextField = NSTextField; 
                themeHandler = BBThemeHandler; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = BBThemeHandler; 
            LANGUAGE = ObjC; 
            OUTLETS = {documentController = id; themeTableView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = EtchedText; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = EtchedTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            ACTIONS = {
                exportImageAs = id; 
                exportPopUpAction = id; 
                setFont = id; 
                showAboutWindow = id; 
                updateBGCanvas = id; 
                updateCanvas = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bgCanvas = id; 
                bgcolorWell = id; 
                captionTextView = id; 
                documentWindow = NFIWindow; 
                exportPopUp = id; 
                fontPos = id; 
                fontPosStepper = id; 
                fontPosxStepper = id; 
                imageCanvas = id; 
                imageController = id; 
                inspectorWindow = id; 
                opacitySlider = id; 
                opacityTextField = id; 
                overlayColorWell = id; 
                positionTextField = id; 
                saveOptionView = id; 
                scaleSlider = id; 
                scaleTextField = id; 
                shadowCheckBox = id; 
                textColorWell = id; 
                themeHandler = id; 
                verticalTextField = id; 
                widthSlider = id; 
                widthTextField = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = NFHUDButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = NFHUDButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = NFHUDPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            CLASS = NFHUDPopUpButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButtonCell; 
        }, 
        {CLASS = NFHUDSlider; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {CLASS = NFHUDSliderCell; LANGUAGE = ObjC; SUPERCLASS = NSSliderCell; }, 
        {CLASS = NFHUDWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = NFIButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = NFIButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = NFIPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = NFIPopUpButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButtonCell; }, 
        {CLASS = NFIWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = NSFrameView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = "NSImageView_subclass"; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = NSTitledFrame; LANGUAGE = ObjC; SUPERCLASS = NSFrameView; }, 
        {
            ACTIONS = {toggleActivePreferenceView = id; }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activeContentView = NSView; 
                generalPreferenceView = NSView; 
                updatesPreferenceView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = TableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}