{
    IBClasses = (
        {
            CLASS = BBImageController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                documentController = id; 
                regController = id; 
                sizeTextField = id; 
                themeHandler = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = BBThemeHandler; 
            LANGUAGE = ObjC; 
            OUTLETS = {documentController = id; themeTableView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CenteredImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = EtchedText; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = EtchedTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                exportImageAs = id; 
                exportPopUpAction = id; 
                hideCaptionWindow = id; 
                hideOptionsWindow = id; 
                updateBGCanvas = id; 
                updateCanvas = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bgCanvas = id; 
                bgcolorWell = id; 
                captionTextView = id; 
                captionWindow = id; 
                documentWindow = id; 
                exportPopUp = id; 
                fontPosStepper = id; 
                imageCanvas = id; 
                imageController = id; 
                opacitySlider = id; 
                optionsWindow = id; 
                overlayColorWell = id; 
                saveOptionView = id; 
                scaleSlider = id; 
                shadowCheckBox = id; 
                textColorWell = id; 
                themeHandler = id; 
                themeWindow = id; 
                widthSlider = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = NFHUDButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = NFHUDButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = NFHUDPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            CLASS = NFHUDPopUpButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButtonCell; 
        }, 
        {CLASS = NFHUDSlider; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {CLASS = NFHUDSliderCell; LANGUAGE = ObjC; SUPERCLASS = NSSliderCell; }, 
        {CLASS = NFHUDWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = NFIButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = NFIButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = NFIPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = NFIPopUpButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButtonCell; }, 
        {CLASS = NFIWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = NSFrameView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = "NSImageView_subclass"; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = NSTitledFrame; LANGUAGE = ObjC; SUPERCLASS = NSFrameView; }, 
        {
            ACTIONS = {registerApp = id; useDemo = id; visitWebsite = id; }; 
            CLASS = RMRegistration; 
            LANGUAGE = ObjC; 
            OUTLETS = {licenseCodeField = id; registerWindow = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}