<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>285 102 493 323 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>194</key>
		<string>751 667 178 85 0 0 1680 1028 </string>
		<key>39</key>
		<string>755 543 170 334 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>194</integer>
		<integer>242</integer>
		<integer>289</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
