<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>313 105 493 323 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>194</key>
		<string>751 662 242 85 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>341</string>
			<string>336</string>
			<string>339</string>
			<string>333</string>
		</array>
		<key>9</key>
		<array>
			<string>343</string>
			<string>335</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>12</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>242</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
